{
  "name": "agentsmd",
  "displayName": "AgentsMD Workflow Suite",
  "version": "8.6.1",
  "description": "Align agent work with mission and Project Direction, then shape, deliver, and prove valuable outcomes through owned workflows.",
  "author": {
    "name": "lukaszmaj"
  },
  "homepage": "https://github.com/toolboxmd/agentsmd#readme",
  "repository": "https://github.com/toolboxmd/agentsmd",
  "license": "MIT",
  "keywords": [
    "agents",
    "git",
    "semver",
    "skills",
    "version-control",
    "workflow"
  ],
  "skills": "./skills/"
}
